<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/home.css"/>
</head>
<body>
<fieldset>
<legend class="tooltip">
<span class="tooltiptext">Personal Profile Ulum</span>
<b>Personal Profile</b>
</legend>
<p class="p3">
Saya melakukan kegiatan pembelajaran mengenai pentingnya pengembangan karya visual agar dapat dinikmati oleh orang-orang banyak.
</p>
<img src="https://i.postimg.cc/0ysByZtM/IMG-20230628-221612.jpg" align="left" width="25%" hspace="8"/>
<p>
<b>WEB DEVELOPER</b>
<br/>Nama saya Muhammad  Bahrul Ulum, seorang pengembang website pemula yang memiliki mimpi menjadi seorang master pengembang website.
</p>
<ul id="biodata">
				<li>Tanggal Lahir : 15 September 2002</li>
				<li>Kota : Pontianak</li>
				<li>Umur : 20 Tahun</li>
				<li>Nomor Telepon : 085389756350</li>
				<li>Hobi : Memancing dan Fotografi</li>
</ul>
<p>
Sekian dari perkenalan saya, terima kasih sudah mampir di website saya. saya mengharapkan kritik dan sarannya untuk website saya.
</font>
</p>
</fieldset>
</body>
</html>